{
  "name": "xgpush-cordova",
  "version": "0.2.0",
  "description": "腾讯信鸽推送服务：http://xg.qq.com/",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "eventemitter3": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gengen1988/xgpush-cordova.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gengen1988/xgpush-cordova/issues"
  },
  "homepage": "https://github.com/gengen1988/xgpush-cordova#readme"
}
